$font-color: rgb(150, 157, 166);
$event-container-color: rgb(255, 255, 255);

.event-container {
  display: flex;
  flex-direction: column;
  height: auto;
}

.user-name {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  height: 100px;
}

.username {
  width: 120px;
  margin-left: 5px;
}

.back-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
}

.back-button-hidden {
  opacity: 0;
}

.back-button:hover {
  cursor: pointer;
}

.nav-icon-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 77%;
  margin-bottom: 10px;
}

.nav-container {
  display: flex;
  width: 300px;
}

.container-dashboard-hidden {
  opacity: 0;
}

.link-1 {
  width: 80px;
}

.link-2 {
  width: 110px;
}

.link-3 {
  width: 80px;
}

.link-1,
.link-2,
.link-3 {
  text-decoration: none;
  color: $font-color;
}

.box-event-view-row {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  margin: auto;
}

.box-event-view-column {
  display: flex;
  flex-direction: column;
  margin: 10px auto auto auto;
  width: 80%;
}

.element {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 6px;
  width: 25%;
  height: 200px;
  border: 1px solid rgba(218, 222, 227, 0.5);
  padding: 20px;
  box-shadow: 0 1px 1px rgba(229, 232, 236, 0.5);
  background-color: $event-container-color;
}

.element-column {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  height: 50px;
  width: 100%;
  border: 1px solid rgba(218, 222, 227, 0.5);
  box-shadow: 0 1px 1px rgb(229 232 236 / 50%);
  background-color: $event-container-color;
}

.element .date-time {
  color: rgb(202, 205, 210);
}

.element-column .date-time {
  margin-left: 15px;
  width: 200px;
}

.element .title-event {
  margin-bottom: 0;
  font-weight: bolder;
  color: rgb(0, 2, 5);
}

.element-column .title-event {
  width: 230px;
}

.element .p-host {
  margin-top: 0;
  font-weight: bolder;
  color: rgb(95, 100, 110);
}

.element-column .p-host {
  width: 140px;
}

.description-event {
  width: 180px;
}

.element-column .description-event {
  width: 300px;
}

.attendees {
  display: flex;
  align-items: center;
}

.element-column .attendees {
  width: 150px;
}

.date-time,
.p-host,
.description-event,
.attendees {
  font-size: 13px;
  color: $font-color;
  font-weight: 400;
}

.icon-hide {
  opacity: 0;
}

.button-span-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.element .button-event,
.element-column .button-event {
  width: 100px;
  height: 30px;
  background-color: rgb(100, 207, 140);
  font-weight: bold;
}

.element .button-event:hover {
  background-color: rgb(100, 207, 140);
}

.element-column .button-event:hover {
  background-color: rgb(100, 207, 140);
}

.element-0 .button-event {
  background-color: rgb(202, 205, 210);
}

.element-0 .button-event:hover {
  background-color: rgb(202, 205, 210);
}

.element-4 .button-event {
  background-color: rgb(237, 85, 151);
}

.element-4 .button-event:hover {
  background-color: rgb(237, 85, 151);
}

.icon-add-container {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 50px;
}

.icon-add-container .icon-add {
  font-size: 50px;
  color: rgb(51, 59, 68);
}
